{
  "name": "@workspace/sidecar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "typecheck": "echo 'plain JS by design — the Mac shell runs it with bare node'"
  },
  "dependencies": {
    "@workspace/web": "workspace:*",
    "next": "^16.3.3"
  }
}
